<!DOCTYPE html>
<html>
<head>
    <title>getting start | wozllajs</title>
    <script src="../libs/easeljs-0.6.1.min.js"></script>
    <script src="../libs/preloadjs-0.3.1.min.js"></script>
    <script src="../src/wozllajs/wozllajs.js"></script>
    <script src="../src/wozllajs/core/Array2D.js"></script>
    <script src="../src/wozllajs/core/EventDispatcher.js"></script>
    <script src="../src/wozllajs/core/Time.js"></script>
    <script src="../src/wozllajs/core/Engine.js"></script>
    <script src="../src/wozllajs/core/ResourceManager.js"></script>
    <script src="../src/wozllajs/core/GameObject.js"></script>
    <script src="../src/wozllajs/core/Stage.js"></script>
    <script src="../src/wozllajs/core/Transform.js"></script>
    <script src="../src/wozllajs/core/Component.js"></script>
    <script src="../src/wozllajs/core/Renderer.js"></script>
    <script src="../src/wozllajs/core/Collider.js"></script>
    <script src="../src/wozllajs/core/Behaviour.js"></script>
    <script src="../src/wozllajs/renderer/AnimationSheetRenderer.js"></script>
    <script src="data/bel.js"></script>
</head>
<body>
<div id="root" style="width: 960px; margin: 0 auto; border: 1px solid #555; height: 640px;">
    <canvas id="main"></canvas>
</div>
<script>
    var canvas = document.getElementById('main');
    var stage = new wozllajs.Stage('sampleStageId', canvas, 960, 640);
    var gameObject = new wozllajs.GameObject('test');
    gameObject.transform.x = 150;
    gameObject.transform.y = 150;
    gameObject.setRenderer(wozllajs.createComponent('renderer.animationSheet', belData));
    stage.addObject(gameObject);

    stage.loadResources({
        onComplete : function() {
            stage.initComponent();
        }
    });

    wozllajs.Engine.addListener(stage);
    wozllajs.Engine.start();

</script>
</body>
</html>